<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.24623115577889448" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="180.0">
               <children>
                  <Label layoutX="20.0" layoutY="52.0" prefHeight="38.0" prefWidth="321.0" text="LISTA DE USUARIOS">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="504.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" onMouseClicked="#addNewUser" prefHeight="38.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="4.0" layoutY="11.0" prefHeight="16.0" prefWidth="153.0" text="Añadir nuevo Usuario" textFill="#051ad7" underline="true" />
                     </children></AnchorPane>
                  <TextField fx:id="searchBar" layoutX="20.0" layoutY="14.0" onKeyTyped="#searchTasks" prefHeight="38.0" prefWidth="146.0" promptText="Buscar" />
                  <Button fx:id="searchButton" layoutX="179.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="38.0" prefWidth="63.0" text="Buscar" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="usuarioListView" prefHeight="295.0" prefWidth="678.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
